{
	"layout":"odd-r",
	"hexes": {
		"E05001372":{"sn": "CAL", "n":"Calder","q":0,"r":3,"colour":"#0DBC37"},
		"E05001376":{"sn": "IMX", "n":"Illingworth & Mixenden","q":2,"r":4,"colour":"#0DBC37"},
		"E05001385":{"sn": "TOD", "n":"Todmorden","q":0,"r":2,"colour":"#0DBC37"},
		"E05001377":{"sn": "LUD", "n":"Luddendenfoot","q":0,"r":1,"colour":"#0DBC37"},
		"E05001387":{"sn": "WAR", "n":"Warley","q":1,"r":2,"colour":"#0DBC37"},
		"E05001379":{"sn": "OVE", "n":"Ovenden","q":1,"r":3,"colour":"#0DBC37"},
		"E05001378":{"sn": "NOS", "n":"Northowram & Shelf","q":3,"r":3,"colour":"#0DBC37"},
		"E05001382":{"sn": "RYB", "n":"Ryburn","q":1,"r":0,"colour":"#0DBC37"},
		"E05001384":{"sn": "SOW", "n":"Sowerby Bridge","q":1,"r":1,"colour":"#0DBC37"},
		"E05001380":{"sn": "PAR", "n":"Park","q":2,"r":3,"colour":"#0DBC37"},
		"E05001386":{"sn": "TWN", "n":"Town","q":3,"r":2,"colour":"#0DBC37"},
		"E05001375":{"sn": "HIP", "n":"Hipperholme & Lightcliffe","q":4,"r":2,"colour":"#0DBC37"},
		"E05001374":{"sn": "GRS", "n":"Greetland & Stainland","q":2,"r":0,"colour":"#0DBC37"},
		"E05001383":{"sn": "SKI", "n":"Skircoat","q":2,"r":2,"colour":"#0DBC37"},
		"E05001373":{"sn": "ELL", "n":"Elland","q":2,"r":1,"colour":"#0DBC37"},
		"E05001371":{"sn": "BRI", "n":"Brighouse","q":4,"r":1,"colour":"#0DBC37"},
		"E05001381":{"sn": "RAS", "n":"Rastrick","q":3,"r":1,"colour":"#0DBC37"}
	}
}