---
css: |
    [data-comp=errors] {
        border: 2px solid var(--warning-text);
        border-radius: 4px;
        padding: 1em;
        & > * {
            margin-block: 0;
            & + * {
                margin-block-start: 0.5em;
            }
        }
        &[data-error-count="0"] {
            display: none;
        }
        & div {
            white-space: pre;
        }
    }
---

<aside data-comp="errors" data-error-count="0" class="warning">
	<h2>Warnings</h2>
	<p>
		The following postcodes are not valid (either incorrect or outside the area covered by the tool). Please check and correct them.
	</p>
	<div></div>
</aside>