---
title: Results
headerExtras:
    <link rel="stylesheet" href="/assets/vendor/leaflet/leaflet.css"
        />
    <script src="/assets/vendor/leaflet/leaflet.js"
        ></script>
    <script defer src="/assets/js/present-results.js" type="module"></script>
---
<section class="holder padded">
<a href="/input/">&larr; Back to postcode input</a>
</section>


<div class="holder padded">
{{ comp.ErrorList() }}
</div>

<article class="holder padded results">
	{{ include "./_partials/downloads.vto" }}
	<section>
		<header>
			<h2>Visualisations</h2>
		</header>

		<hex-map layout="{{ "/lookup/calderdale.hexjson" |> url() }}"></hex-map>

		<div id="map" class="map"></div>
	</section>
</article>

<!--
<hr>

<section class="holder padded">
    <header>
        <h2>Result data</h2>
    </header>
    <pre><samp id="result"></samp></pre>
</section>
-->