---
title: Welcome
fullTitle: Welcome to the Culturedale Audience Tool
---
<section>

<a href="https://www.culturedale.co.uk/">
    <img src="https://cdn.prod.website-files.com/641341690b55414efd4526a9/6605a3d10a42b3f6c14b0f6c_Culturedale-1.gif" loading="lazy">
</a>

</section>

<article>
    <p>
        The Culturedale Audience Tool helps convert lists of attendee postcodes to summarised lists of attendees by
        Local Authority, Calderdale Ward and
        <a href="https://www.ons.gov.uk/methodology/geography/ukgeographies/censusgeographies/census2021geographies#lower-layer-super-output-areas-lsoas-">ONS Lower Layer Super Output Area</a>.
        This summary is useful for the Culturedale Evaluation Team in understanding the reach of the events that were put on during Culturedale.
    </p>

    <p>
        If you're ready to process your attendee lists, you can get started by clicking the Start button below.
    </p>
</article>

<section>
    <a href="/input/"><b>Start</b></a>
</section>

