---
title: Welcome
fullTitle: Welcome to the Culturedale Audience Tool
---

<article class="holder padded">
    <p>
        The Culturedale Audience Tool helps convert lists of attendee postcodes to summarised lists of attendees by
        Local Authority, Calderdale Ward and
        <a href="https://www.ons.gov.uk/methodology/geography/ukgeographies/censusgeographies/census2021geographies#lower-layer-super-output-areas-lsoas-">ONS Lower Layer Super Output Area</a>.
        This summary is useful for the Culturedale Evaluation Team in understanding the reach of the events that were put on during <a href="https://www.culturedale.co.uk/">Culturedale</a>.
    </p>

    <p>
        If you're ready to process your attendee lists, you can get started by clicking the Start button below.
    </p>
</article>

<section class="centred holder padded">
    <a href="/input/" class="button c1-bg">Start</a>
</section>

