<div class="downloads">
	<section>
		<header>
			<h2>File downloads</h2>
		</header>
		<aside>
			<a id="download-input" download='cat-input' class="button c1-bg"><b>Download tidy input</b></a>
			<details>
				<summary>About this download</summary>
				<p>
					The <em>tidy input</em> contains a cleaned-up version of the data you provided.
					You can download this and save it for your own records. The tidying up is as follows:
				</p>
				<ul>
					<li>Postcodes are formatted</li>
					{{# <li>Invalid postcodes are flagged</li> #}}
					<li>Counts by postcode are grouped together</li>
				</ul>
				<p>
					You should be able to take the content of this file and paste it back into the form and get
					the same results.
				</p>
			</details>
		</aside>
		<aside>
			<a id="download-result" download='cat-result' class="button c1-bg"><b>Download results</b></a>
			<details>
				<summary>About this download</summary>
				<p>
					The <em>results</em> file contains the counts of attendees you reported by the
					following geographic area types:
				</p>
				<ul>
					<li>Local Authority</li>
					<li>Ward</li>
					<li>Lower Super Output Area</li>
				</ul>
				<p>
					This is the file you need to send to the Culturedale evaluation team to help them
					understand the participation in events across the whole of the festival.
				</p>
			</details>
		</aside>
	</section>
</div>